[gd_scene load_steps=5 format=3 uid="uid://c4yfbj25krx5x"]

[ext_resource type="PackedScene" uid="uid://du4tp52dcud5s" path="res://Objects/paddle.tscn" id="1_upoec"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x2jch"]

[sub_resource type="Sky" id="Sky_jn2mg"]
sky_material = SubResource("ProceduralSkyMaterial_x2jch")

[sub_resource type="Environment" id="Environment_me08v"]
background_mode = 2
sky = SubResource("Sky_jn2mg")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_me08v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.612372, -0.353553, 0, 0.5, 0.866025, 0.707107, -0.612372, 0.353553, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8)

[node name="Paddle" parent="." instance=ExtResource("1_upoec")]
